<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kec-Hx-UGh">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WhatFood" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="45s-id-j6m">
                                <rect key="frame" x="20" y="683" width="374" height="163"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Result will appear here!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YUr-su-oIW">
                                        <rect key="frame" x="20" y="20" width="334" height="123"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="123" id="5P9-Ui-yg4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FIP-Gc-kcd">
                                        <rect key="frame" x="148.5" y="125" width="77" height="30"/>
                                        <state key="normal" title="Know more">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="knowTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UiG-FU-k9W"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="right"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="YUr-su-oIW" secondAttribute="bottom" constant="20" id="KK9-gx-ePG"/>
                                    <constraint firstItem="YUr-su-oIW" firstAttribute="leading" secondItem="45s-id-j6m" secondAttribute="leading" constant="20" id="QBa-0p-dCt"/>
                                    <constraint firstItem="FIP-Gc-kcd" firstAttribute="centerX" secondItem="45s-id-j6m" secondAttribute="centerX" id="Z36-Or-sDs"/>
                                    <constraint firstItem="YUr-su-oIW" firstAttribute="top" secondItem="45s-id-j6m" secondAttribute="top" constant="20" id="fkL-Lw-ePZ"/>
                                    <constraint firstAttribute="bottom" secondItem="FIP-Gc-kcd" secondAttribute="bottom" constant="8" id="oRV-TW-YOs"/>
                                    <constraint firstAttribute="trailing" secondItem="YUr-su-oIW" secondAttribute="trailing" constant="20" id="yYu-Jx-VDd"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="g0L-zS-i1b">
                                <rect key="frame" x="0.0" y="88" width="414" height="575"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.74882112093598774" green="0.98132258650000004" blue="0.73087178001215469" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="g0L-zS-i1b" secondAttribute="trailing" id="VjZ-MD-C0S"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="45s-id-j6m" secondAttribute="trailing" constant="20" id="hgb-lp-Jk3"/>
                            <constraint firstItem="45s-id-j6m" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="k1a-Sm-pGQ"/>
                            <constraint firstItem="45s-id-j6m" firstAttribute="top" secondItem="g0L-zS-i1b" secondAttribute="bottom" constant="20" id="rvv-YX-NJd"/>
                            <constraint firstItem="g0L-zS-i1b" firstAttribute="centerX" secondItem="45s-id-j6m" secondAttribute="centerX" id="uff-3T-M8v"/>
                            <constraint firstItem="g0L-zS-i1b" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="yBd-Wh-KAY"/>
                            <constraint firstAttribute="bottom" secondItem="45s-id-j6m" secondAttribute="bottom" constant="50" id="zWB-GF-hF2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VjN-Ry-aic">
                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="HVD-wd-3Ou">
                            <color key="tintColor" red="0.0" green="0.56031829119999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="cameraTapped:" destination="BYZ-38-t0r" id="8YK-km-TCx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="g0L-zS-i1b" id="cU2-yW-2Yw"/>
                        <outlet property="labelView" destination="45s-id-j6m" id="l9B-Fr-88W"/>
                        <outlet property="resultLabel" destination="YUr-su-oIW" id="EYX-Kn-c3B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1046.376811594203" y="115.17857142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JQR-jq-tIw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kec-Hx-UGh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kxq-DU-hPB">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="YvE-IR-g8k"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NAh-x7-a7N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="115.84821428571428"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="right">
            <color red="0.30700001120567322" green="0.74699997901916504" blue="0.3190000057220459" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
